include-file = $HOME/.config/polybar/settings/colors.ini
include-file = $HOME/.config/polybar/settings/modules/margin.ini
#include-file = $HOME/.config/polybar/settings/modules/battery.ini
include-file = $HOME/.config/polybar/settings/modules/dwm.ini
#include-file = $HOME/.config/polybar/settings/modules/cpu.ini
include-file = $HOME/.config/polybar/settings/modules/date.ini
#include-file = $HOME/.config/polybar/settings/modules/dnd.ini
#include-file = $HOME/.config/polybar/settings/modules/memory.ini
include-file = $HOME/.config/polybar/settings/modules/mpd.ini
include-file = $HOME/.config/polybar/settings/modules/pulseaudio.ini
#include-file = $HOME/.config/polybar/settings/modules/session.ini
#include-file = $HOME/.config/polybar/settings/modules/temperature.ini
#include-file = $HOME/.config/polybar/settings/modules/title.ini
#include-file = $HOME/.config/polybar/settings/modules/wallz.ini
include-file = $HOME/.config/polybar/settings/modules/weather.ini
#include-file = $HOME/.config/polybar/settings/modules/wired.ini
#include-file = $HOME/.config/polybar/settings/modules/wlan.ini
#include-file = $HOME/.config/polybar/settings/modules/xbacklight.ini
