[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=customgradient3
animatedProgress=false
appearance=dullglass
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=90
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=origselected
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,1.25,1.64,1.9
customgradient1=none,0,0.85,0.5,0.85,1,0.85
customgradient2=none,0,1,0.5,1,1,1
customgradient3=none,0,1,1,1
customgradient4=none,0,1.1,0.7,1.5,1,2
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=4
gbLabel=5
glowProgress=none
grooveAppearance=customgradient2
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=1dot
hideShortcutUnderline=true
highlightFactor=30
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=15
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=kcalc,kaffeine,arora,VirtualBox,amarok,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=sonata,kaffeine,totem,vmware,dragon,inkscape,vmplayer,kscreenlocker,smplayer
noMenuBgndOpacityApps=sonata,gtk,totem,vmware,inkscape,vmplayer
noMenuStripeApps=gtk,soffice.bin
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9672
popupBorder=false
progressAppearance=dullglass
progressColor=origselected
progressGrooveAppearance=customgradient1
progressGrooveColor=base
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=customgradient2
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=selected
shading=hsl
shadowSize=30
sliderAppearance=customgradient2
sliderFill=true
sliderStyle=circular
sliderThumbs=1dot
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=1dot
square=2
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=fade
stripedSbar=false
sunkenAppearance=customgradient4
tabAppearance=darkinverted
tabBgnd=5
tabMouseOver=bot
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=joined
thin=0
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=2189
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.9.0
windowBorder=41
windowDrag=3
xCheck=false
