[ColorEffects:Disabled]
Color=96,14,39
ColorAmount=0.7000000000000001
ColorEffect=3
ContrastAmount=0
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,36,4
BackgroundNormal=0,53,8
DecorationFocus=0,157,34
DecorationHover=0,157,99
ForegroundActive=112,185,118
ForegroundInactive=92,92,92
ForegroundLink=25,169,59
ForegroundNegative=172,34,0
ForegroundNeutral=198,198,0
ForegroundNormal=87,255,0
ForegroundPositive=34,255,0
ForegroundVisited=23,126,204

[Colors:Complementary]
BackgroundAlternate=2,37,70
BackgroundNormal=2,40,76

[Colors:Selection]
BackgroundAlternate=0,130,121
BackgroundNormal=0,140,131
DecorationFocus=0,157,34
DecorationHover=0,157,99
ForegroundActive=112,185,118
ForegroundInactive=1,63,59
ForegroundLink=84,201,255
ForegroundNegative=172,34,0
ForegroundNeutral=198,198,0
ForegroundNormal=74,255,255
ForegroundPositive=34,255,0
ForegroundVisited=200,125,254

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=0,18,96
DecorationFocus=0,157,34
DecorationHover=0,157,99
ForegroundActive=112,185,118
ForegroundInactive=92,92,92
ForegroundLink=25,169,59
ForegroundNegative=172,34,0
ForegroundNeutral=198,198,0
ForegroundNormal=26,144,255
ForegroundPositive=34,255,0
ForegroundVisited=23,126,204

[Colors:View]
BackgroundAlternate=1,43,44
BackgroundNormal=1,51,52
DecorationFocus=0,171,100
DecorationHover=0,182,18
ForegroundActive=112,185,118
ForegroundInactive=92,92,92
ForegroundLink=25,169,59
ForegroundNegative=172,34,0
ForegroundNeutral=198,198,0
ForegroundNormal=0,233,198
ForegroundPositive=34,255,0
ForegroundVisited=23,126,204

[Colors:Window]
BackgroundAlternate=0,41,45
BackgroundNormal=0,36,40
DecorationFocus=0,157,99
DecorationHover=8,157,0
ForegroundActive=112,185,118
ForegroundInactive=92,92,92
ForegroundLink=25,169,59
ForegroundNegative=172,34,0
ForegroundNeutral=198,198,0
ForegroundNormal=0,255,255
ForegroundPositive=34,255,0
ForegroundVisited=23,126,204

[General]
ColorScheme=Green Chameleon
Name=CyberHack
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=0,36,40
activeBlend=1,51,52
activeForeground=87,255,0
inactiveBackground=0,36,40
inactiveBlend=1,51,52
inactiveForeground=48,138,0
